::Exported Types (by stable hash)::
0x553634395270b24e -    6140152562767147598 - Unity.Template.CompetitiveActionMultiplayer.Health
0xa8b2659425671034 -   12155890031183466548 - Unity.Rendering.RenderBounds
0x9c6d7ae4a40f101a -   11271800564801802266 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonPlayerCommands
0x3991f60062f4e3cc -    4148367213305586636 - Unity.NetCode.CommandDataInterpolationDelay
0x4f02f9e119279c1d -    5693387624134712349 - Unity.Template.CompetitiveActionMultiplayer.LaserShotVisuals
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0x8b4ee75a96695fe5 -   10038214995711975397 - Unity.Template.CompetitiveActionMultiplayer.DelayedDespawn
0x25741c40e436d67d -    2698813141734053501 - Unity.CharacterController.StatefulKinematicCharacterHit
0x291a130b1815cc29 -    2961700643319172137 - Unity.Template.CompetitiveActionMultiplayer.GameResourcesWeapon
0xb9c8719b148c10c0 -   13387074803237392576 - Unity.Template.CompetitiveActionMultiplayer.PrefabProjectile
0x29844b2605a1274f -    2991598679156139855 - Unity.NetCode.SnapshotData
0x7455196b376830fe -    8382634229701816574 - Unity.Template.CompetitiveActionMultiplayer.PrefabWeapon
0xd6d7c4b0a3c7ca9c -   15481058507050437276 - Unity.CharacterController.CharacterInterpolation
0x991c188bf4dd9d7d -   11032720176538557821 - Unity.Physics.PhysicsCustomTags
0x60f13bdb918526cb -    6985430311253649099 - Unity.Template.CompetitiveActionMultiplayer.MachineGunBarrelVisual
0x7c4fac9e40640be0 -    8957567979548314592 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonCharacterComponent
0x59349e28ebaede45 -    6427936466754526789 - Unity.NetCode.GhostOwner
0xb85b9436db64e098 -   13284374489189376152 - Unity.NetCode.SnapshotDynamicDataBuffer
0x21d622d06f53dfe5 -    2438174526884012005 - Unity.Template.CompetitiveActionMultiplayer.RaycastWeaponVisualProjectileEvent
0xa2c01fe03b257c6a -   11727408477598219370 - Unity.NetCode.GhostComponentSerializerCollectionData
0x46efe2e0a2cbae6f -    5111553556520611439 - Unity.Rendering.MaterialMeshInfo
0x847a30eb7ecd8383 -    9545996148168033155 - Unity.Rendering.BuiltinMaterialPropertyUnity_MatrixPreviousM
0x69f0d03b0e4a8016 -    7633830320454402070 - Unity.Template.CompetitiveActionMultiplayer.PlasmaShotVisual
0xe8734c19ef9e2dbc -   16749815113399020988 - Unity.NetCode.GhostInstance
0x3ff5caa4ae79ec3a -    4608812602334243898 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonCharacterControl
0xa047018c0f8c5400 -   11549201470482830336 - Unity.Physics.PhysicsCollider
0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
0x9e22724fc26239b5 -   11394795694089976245 - Unity.Template.CompetitiveActionMultiplayer.WeaponVisualFeedback
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0x492d9df3efa30926 -    5273044409743771942 - Unity.CharacterController.KinematicCharacterBody
0xbbc052314b3b7219 -   13528903652290032153 - Unity.NetCode.InputBufferData`1[[Unity.Template.CompetitiveActionMultiplayer.FirstPersonPlayerCommands, Unity.Template.CompetitiveActionMultiplayer, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]
0x41d692a1453e8ab6 -    4744140478830512822 - Unity.NetCode.PhysicsGroupConfig
0xc54a611a40856652 -   14216281939127920210 - Unity.Template.CompetitiveActionMultiplayer.SpectatorController
0xcc612e7cedeb87c4 -   14727103370580690884 - Unity.Template.CompetitiveActionMultiplayer.RocketShotVisual
0xf4f4134d80c4e798 -   17650754063165613976 - Unity.NetCode.GhostType
0x949fa4ae6cf92079 -   10709459507969859705 - Unity.Template.CompetitiveActionMultiplayer.OwningPlayer
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0xc73a5f94b7b966dd -   14355891854539056861 - Unity.Physics.PhysicsMass
0x52e86052cd1eb6c1 -    5974130814451889857 - Unity.Entities.LinkedEntityGroup
0x107d6373f369f42f -    1188215226351875119 - Unity.Template.CompetitiveActionMultiplayer.WeaponOwner
0x691ab24f50cfb1f7 -    7573561777104859639 - Unity.CharacterController.KinematicCharacterDeferredImpulse
0x001f79e44e197fd0 -       8859745747828688 - Unity.Transforms.LocalTransform
0xa561ba688a17acfc -   11917011047155215612 - Unity.Template.CompetitiveActionMultiplayer.CharacterWeaponVisualFeedback
0xdbf191d11be8fa4a -   15848608890995931722 - Unity.NetCode.GhostPrefabRuntimeStrip
0x24bb2a94b1ae7c2e -    2646756024134827054 - Unity.NetCode.PredictedGhost
0xf860a9a625b65af8 -   17897491450232724216 - Unity.Template.CompetitiveActionMultiplayer.VfxAttributeSettings
0x02fd283701e105e0 -     215372573903488480 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonPlayerNetworkInput
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0x111441769771e7ea -    1230680575781758954 - Unity.Physics.PhysicsVelocity
0xeb83dbd6978b84de -   16970649535574148318 - Unity.NetCode.AutoCommandTarget
0x79ea45bb2140e781 -    8784910693158676353 - Unity.Template.CompetitiveActionMultiplayer.WeaponShotIgnoredEntity
0x084251b24a331e34 -     595127926957219380 - Unity.CharacterController.KinematicVelocityProjectionHit
0xa643958ea1741c24 -   11980583873562287140 - Unity.Template.CompetitiveActionMultiplayer.GameManagedResources
0x65e9d2490d253b65 -    7343631878599293797 - Unity.Template.CompetitiveActionMultiplayer.RaycastWeapon
0xe7f3c81f7369babd -   16713922679507892925 - Unity.Entities.SceneSection
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0xa3f2594117795cf0 -   11813602908647808240 - Unity.Template.CompetitiveActionMultiplayer.SetPlayerToDebugColor
0xd524e51e1a63a0ea -   15358652546694750442 - Unity.Rendering.WorldRenderBounds
0xccebcde40913b58a -   14766122182552827274 - Unity.Physics.PhysicsGravityFactor
0xe69fb25b20b30b49 -   16618197254480792393 - Unity.Entities.ChunkHeader
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xc873d0c1fee1cf26 -   14444117961530789670 - Unity.Template.CompetitiveActionMultiplayer.VfxHitResources
0x92fcc43b0573b7d5 -   10591556181442148309 - Unity.Transforms.PostTransformMatrix
0x49a0afc504da63ac -    5305433621767283628 - Unity.Template.CompetitiveActionMultiplayer.RaycastProjectile
0xcd1d1bdd4713b797 -   14780000189294032791 - Unity.NetCode.SnapshotDataBuffer
0xf59508b7bab82e19 -   17696059896026902041 - Unity.Template.CompetitiveActionMultiplayer.WeaponProjectileEvent
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0x6c6be29279aff4bb -    7812587097338934459 - Unity.Template.CompetitiveActionMultiplayer.CharacterInitialized
0x1ed28536c03a248e -    2220984036446839950 - Unity.NetCode.GhostOwnerIsLocal
0xf8cb1e65a585b444 -   17927456163595924548 - Unity.Physics.PhysicsWorldIndex
0x01e4bf99c3a76558 -     136444555861386584 - Unity.Template.CompetitiveActionMultiplayer.ProjectileSpawnId
0xd5c86d3ef04e0f78 -   15404682642507829112 - Unity.Template.CompetitiveActionMultiplayer.ActiveWeapon
0x33c4f4c8100ef265 -    3730375531469664869 - Unity.CharacterController.KinematicCharacterProperties
0x035c5b805bb5ac69 -     242169086823738473 - Unity.Rendering.RenderMeshArray
0xf6c958f2cafd17ab -   17782842403460028331 - Unity.NetCode.LagCompensationConfig
0x4abd74444ac8af24 -    5385588566066245412 - Unity.Physics.PhysicsStep
0x3198c6fa80cf29f9 -    3573825083523672569 - Unity.NetCode.GhostChildEntity
0x09b447cffe82ce4f -     699262800803057231 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonCharacterView
0xadde01db765818e3 -   12528453255486249187 - Unity.Physics.PhysicsColliderKeyEntityPair
0x3f2651a94a600734 -    4550414261043595060 - Unity.Scenes.SceneBoundingVolume
0x884f774537a3b771 -    9822200451488266097 - Unity.Template.CompetitiveActionMultiplayer.WeaponControl
0x38cb2beab36b5e57 -    4092412973428727383 - Unity.CharacterController.StoredKinematicCharacterData
0x8e54084ebb177ef0 -   10255831385668812528 - Unity.Transforms.LocalToWorld
0xa666958379a23ee4 -   11990435449834454756 - Unity.NetCode.GhostPrefabMetaData
0xa66d6350bb22e7d1 -   11992350581145659345 - Unity.NetCode.GhostTypePartition
0x581f1986d8150544 -    6349822066557257028 - Unity.Template.CompetitiveActionMultiplayer.FirstPersonPlayer
0x454830342be31225 -    4992293187572929061 - Unity.Template.CompetitiveActionMultiplayer.BulletShotVisuals
0x01570ad3d5828ce4 -      96557821948234980 - Unity.Template.CompetitiveActionMultiplayer.MainCamera
0xddb4fe08b8d83b5d -   15975673091604364125 - Unity.Template.CompetitiveActionMultiplayer.WeaponShotSimulationOriginOverride
0x37bf2cdb5625c471 -    4016978713192547441 - Unity.CharacterController.KinematicCharacterHit
0x016744bf02ed1bfc -     101125103817661436 - Unity.Template.CompetitiveActionMultiplayer.GameResources
0xc65e2a652658b400 -   14293908881243943936 - Unity.Transforms.Parent
0x263c6440b0eae600 -    2755187301052769792 - Unity.Rendering.URPMaterialPropertyBaseColor
0x719196ff2b22ca09 -    8183488020593429001 - Unity.Template.CompetitiveActionMultiplayer.BaseWeapon
0xa499c090e7f843be -   11860722822256542654 - Unity.NetCode.PredictedGhostSpawnRequest
