::Exported Types (by stable hash)::
0xa8b2659425671034 -   12155890031183466548 - Unity.Rendering.RenderBounds
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0xdfc49d1f869e4a8d -   16124185324621286029 - Unity.Rendering.BuiltinMaterialPropertyUnity_LightmapST
0xa2c01fe03b257c6a -   11727408477598219370 - Unity.NetCode.GhostComponentSerializerCollectionData
0x46efe2e0a2cbae6f -    5111553556520611439 - Unity.Rendering.MaterialMeshInfo
0xa047018c0f8c5400 -   11549201470482830336 - Unity.Physics.PhysicsCollider
0x8038c115203292e3 -    9239346932029231843 - Unity.Entities.CompanionLinkTransform
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0x495add5ce8198ca0 -    5285780503773416608 - Unity.Transforms.Static
0x001f79e44e197fd0 -       8859745747828688 - Unity.Transforms.LocalTransform
0x8e191aa7073620bf -   10239244532486381759 - Unity.Rendering.OverrideLightProbeAnchorComponent
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0xe7f3c81f7369babd -   16713922679507892925 - Unity.Entities.SceneSection
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0xd524e51e1a63a0ea -   15358652546694750442 - Unity.Rendering.WorldRenderBounds
0x5b19d588c71b9f06 -    6564512715301953286 - Unity.Rendering.BuiltinMaterialPropertyUnity_LightmapIndex
0xe69fb25b20b30b49 -   16618197254480792393 - Unity.Entities.ChunkHeader
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x92fcc43b0573b7d5 -   10591556181442148309 - Unity.Transforms.PostTransformMatrix
0xa36f413053a204a2 -   11776703226414498978 - Unity.Rendering.BuiltinMaterialPropertyUnity_SHCoefficients
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0xe47803e5f097c2e9 -   16462912723971719913 - UnityEngine.Rendering.Volume
0xcfd7336546f0340d -   14976495595918734349 - Unity.Template.CompetitiveActionMultiplayer.SpawnPoint
0xf8cb1e65a585b444 -   17927456163595924548 - Unity.Physics.PhysicsWorldIndex
0xe796be9b17f4e84d -   16687735042599086157 - Unity.Entities.CompanionReference
0x035c5b805bb5ac69 -     242169086823738473 - Unity.Rendering.RenderMeshArray
0x208ea8b3859772f8 -    2345997944900514552 - Unity.Template.CompetitiveActionMultiplayer.SpectatorSpawnPoint
0xadde01db765818e3 -   12528453255486249187 - Unity.Physics.PhysicsColliderKeyEntityPair
0x3f2651a94a600734 -    4550414261043595060 - Unity.Scenes.SceneBoundingVolume
0x6a6d5ce20b071348 -    7668887866399200072 - Unity.Entities.CompanionLink
0x8e54084ebb177ef0 -   10255831385668812528 - Unity.Transforms.LocalToWorld
0x73d5ed9af893eee7 -    8346838734252273383 - Unity.Rendering.LightMaps
